[gd_scene load_steps=15 format=3 uid="uid://b4djs5yvwadac"]

[ext_resource type="Script" path="res://player.cs" id="1_x7hwy"]
[ext_resource type="PackedScene" uid="uid://de02ggtfbw366" path="res://assets/3DGodotRobot.glb" id="2_n58eb"]
[ext_resource type="Script" path="res://StateMachine.cs" id="3_n2ags"]
[ext_resource type="Script" path="res://PlayerGrounded.cs" id="4_d1kly"]
[ext_resource type="Script" path="res://PlayerFalling.cs" id="5_43yp8"]
[ext_resource type="Script" path="res://PlayerRolling.cs" id="6_q81j6"]
[ext_resource type="Script" path="res://CameraPivot.cs" id="6_ucm27"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dsk1a"]
radius = 0.387151
height = 1.79243

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_raa5u"]
radius = 0.387
height = 0.796634

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cx28e"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6rxvw"]
animation = &"Run"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_kim1i"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ibgos"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_6rxvw")
nodes/Animation/position = Vector2(140, 60)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_kim1i")
nodes/TimeScale/position = Vector2(360, 80)
nodes/output/position = Vector2(680, 60)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_aa8f1"]
states/Idle/node = SubResource("AnimationNodeAnimation_cx28e")
states/Idle/position = Vector2(214, 6)
states/Run/node = SubResource("AnimationNodeBlendTree_ibgos")
states/Run/position = Vector2(374, 6)
states/Start/position = Vector2(148, 81)
graph_offset = Vector2(-12, -45)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_AnimationTree")]
floor_constant_speed = true
script = ExtResource("1_x7hwy")
_AnimationTree = NodePath("AnimationTree")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_n58eb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.8, 0)

[node name="Skeleton3D" parent="Pivot/Character/RobotArmature" index="0"]
bones/0/rotation = Quaternion(0.0149092, 1.19196e-07, 1.77731e-09, 0.999889)
bones/1/rotation = Quaternion(0.0294489, -1.52097e-14, 7.02117e-09, 0.999566)
bones/4/rotation = Quaternion(0.00540027, -1.19208e-07, -6.43763e-10, 0.999985)
bones/5/rotation = Quaternion(0.00821238, -4.94291e-14, -1.95798e-09, 0.999966)
bones/8/rotation = Quaternion(0.00393964, 1.19208e-07, -4.69641e-10, 0.999992)
bones/10/rotation = Quaternion(0.0194111, 0.743406, -0.0238222, 0.668134)
bones/12/rotation = Quaternion(0.0209349, 0.0170217, -0.0176714, 0.99948)
bones/14/rotation = Quaternion(0.0194111, -0.743406, 0.0238222, 0.668134)
bones/16/rotation = Quaternion(0.0209349, -0.0170217, 0.0176714, 0.99948)
bones/17/rotation = Quaternion(0.999647, 0.0210636, -0.00512356, 0.0153314)
bones/18/rotation = Quaternion(-0.00618425, 0.00495339, 0.0269892, 0.999604)
bones/21/rotation = Quaternion(0.999647, -0.0210636, 0.00512357, 0.0153314)
bones/22/rotation = Quaternion(-0.00618428, -0.00495338, -0.0269892, 0.999604)
bones/23/rotation = Quaternion(-0.492808, -0.00262191, 0.00521295, 0.870119)

[node name="StandardCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.089457, 0)
shape = SubResource("CapsuleShape3D_dsk1a")

[node name="RollCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.411, 0)
shape = SubResource("CapsuleShape3D_raa5u")
disabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_InitialState")]
script = ExtResource("3_n2ags")
_InitialState = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateMachine" node_paths=PackedStringArray("_Player", "_Camera")]
script = ExtResource("4_d1kly")
_Player = NodePath("../..")
_Camera = NodePath("../../CameraPivot/Camera3D")

[node name="Falling" type="Node" parent="StateMachine" node_paths=PackedStringArray("_Player", "_Camera")]
script = ExtResource("5_43yp8")
_Player = NodePath("../..")
_Camera = NodePath("../../CameraPivot/Camera3D")

[node name="Rolling" type="Node" parent="StateMachine" node_paths=PackedStringArray("_Player", "_Pivot", "_StandardCollider", "_RollingCollider")]
script = ExtResource("6_q81j6")
_Player = NodePath("../..")
_Pivot = NodePath("../../Pivot")
_StandardCollider = NodePath("../../StandardCollider")
_RollingCollider = NodePath("../../RollCollider")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.886203, 0.463296, 0, -0.463296, 0.886203, 0, 0, 0)
script = ExtResource("6_ucm27")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_aa8f1")
anim_player = NodePath("../Pivot/Character/AnimationPlayer")
active = true
parameters/Run/TimeScale/scale = 1.0

[editable path="Pivot/Character"]
